<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Movies">


        <ImageView
            android:id="@+id/sniper_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_sniper_target"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movies_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/movies_list"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/sniper_target"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_movie"
            android:layout_width="170dp"
            android:layout_height="296dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/third_movie"
            app:layout_constraintEnd_toStartOf="@id/second_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movies_list">


            <TextView
                android:id="@+id/first_movie_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"
                android:gravity="bottom"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:text="@string/_137_min"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/first_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingBottom="20dp"
                android:text="@string/avengers_end_game_line"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/first_movie_pic"
                android:layout_width="166dp"
                android:layout_height="246dp"
                android:layout_margin="1.5dp"
                android:background="@drawable/rounded_corner_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_movie_age"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/age_gray"
                android:gravity="center"
                android:text="@string/_13plus"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_movie_like"
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_like_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_movie_star"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_movie_star2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_movie_star3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_movie_star4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_movie_star5"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_star_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_movie_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginTop="228dp"
                android:text="@string/_125_reviews"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="214dp"
                android:text="@string/action_adventure_fantasy"
                android:textColor="@color/red_text"
                android:textSize="8sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_movie"
            android:layout_width="170dp"
            android:layout_height="296dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toTopOf="@id/forth_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/first_movie"
            app:layout_constraintTop_toBottomOf="@id/movies_list">


            <TextView
                android:id="@+id/second_movie_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"
                android:gravity="bottom"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:text="@string/_97_min"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/second_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingBottom="20dp"
                android:text="@string/tenet"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/second_pic"
                android:layout_width="166dp"
                android:layout_height="246dp"
                android:layout_margin="1.5dp"
                android:background="@drawable/rounded_corner_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/second_movie_age"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/age_gray"
                android:gravity="center"
                android:text="@string/_16plus"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/second_movie_like"
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_like_on"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/second_movie_star"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/second_movie_star2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/second_movie_star3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            2

            <ImageView
                android:id="@+id/second_movie_star4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/second_movie_star5"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/second_movie_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginTop="228dp"
                android:text="@string/_98_reviews"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/second_movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="214dp"
                android:text="@string/action_sci_fi_thriller"
                android:textColor="@color/red_text"
                android:textSize="8sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_movie"
            android:layout_width="170dp"
            android:layout_height="296dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="331dp"
            app:layout_constraintEnd_toStartOf="@id/forth_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movies_list">


            <TextView
                android:id="@+id/third_movie_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"
                android:gravity="bottom"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:text="@string/_102_min"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/third_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingBottom="20dp"
                android:text="@string/black_window"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/third_movie_pic"
                android:layout_width="166dp"
                android:layout_height="246dp"
                android:layout_margin="1.5dp"
                android:background="@drawable/rounded_corner_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/third_movie_age"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/age_gray"
                android:gravity="center"
                android:text="@string/_13plus"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_movie_like"
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_like_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_movie_star"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_movie_star2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_movie_star3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_movie_star4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_movie_star5"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_star_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/third_movie_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginTop="228dp"
                android:text="38 reviews"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/third_movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="214dp"
                android:text="@string/action_adventure_sci_fi"
                android:textColor="@color/red_text"
                android:textSize="8sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forth_movie"
            android:layout_width="170dp"
            android:layout_height="296dp"
            android:layout_marginTop="331dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/third_movie"
            app:layout_constraintTop_toBottomOf="@id/movies_list">


            <TextView
                android:id="@+id/forth_movie_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"
                android:gravity="bottom"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:text="@string/_120_min"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/forth_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingBottom="20dp"
                android:text="@string/wonder_woman_1984"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/forth_movie_pic"
                android:layout_width="166dp"
                android:layout_height="246dp"
                android:layout_margin="1.5dp"
                android:background="@drawable/rounded_corner_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forth_movie_age"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/age_gray"
                android:gravity="center"
                android:text="@string/_13plus"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forth_movie_like"
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_like_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forth_movie_star"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forth_movie_star2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forth_movie_star3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            2

            <ImageView
                android:id="@+id/forth_movie_star4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forth_movie_star5"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_red_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forth_movie_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginTop="228dp"
                android:text="@string/_74_reviews"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forth_movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="214dp"
                android:text="@string/action_adventure_fantasy"
                android:textColor="@color/red_text"
                android:textSize="8sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>