<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space10x"
            android:layout_marginTop="@dimen/space10x"
            android:background="@color/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space10x"
                android:background="@color/background">

                <ImageView
                    android:id="@+id/sniper_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sniper_target"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movies_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space2x"
                    android:text="@string/movies_list"
                    android:textColor="@color/white"
                    android:theme="@style/text_14sp_white_bold"
                    app:layout_constraintStart_toEndOf="@+id/sniper_target"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_movie"
            android:layout_width="@dimen/movieCardWidth"
            android:layout_height="@dimen/movieCardHeight"
            android:layout_marginStart="@dimen/space4x"
            android:layout_marginTop="@dimen/space4x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_">

            <ImageView
                android:id="@+id/first_movie_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"
                android:gravity="bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_movie_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space5x"
                android:layout_marginStart="@dimen/space2x"
                android:layout_marginEnd="@dimen/space2x"
                android:layout_marginBottom="@dimen/space5x"
                android:text="@string/avengers_end_game_line"
                android:theme="@style/text_14sp_white_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/first_movie_pic"
                android:layout_width="@dimen/moviePosterWidth"
                android:layout_height="@dimen/moviePosterHeight"
                android:layout_margin="@dimen/moviePosterMargin"
                android:background="@drawable/rounded_corner_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/movie_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mask"
                android:layout_width="@dimen/moviePosterWidth"
                android:layout_height="@dimen/moviePosterHeight"
                android:src="@drawable/shape"
                app:layout_constraintBottom_toBottomOf="@id/first_movie_pic"
                app:layout_constraintEnd_toEndOf="@id/first_movie_pic"
                app:layout_constraintStart_toStartOf="@id/first_movie_pic" />

            <TextView
                android:id="@+id/first_movie_age"
                android:layout_width="@dimen/space6x"
                android:layout_height="@dimen/space6x"
                android:layout_margin="@dimen/space1.5x"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/age_gray"
                android:gravity="center"
                android:text="@string/_13plus"
                android:theme="@style/text_12sp_white_bold_centred"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_movie_like"
                android:layout_width="@dimen/space4x"
                android:layout_height="@dimen/space3.5x"
                android:layout_marginTop="@dimen/space3.5x"
                android:layout_marginEnd="@dimen/space2x"
                android:src="@drawable/ic_like_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/first_ratingBar"
                android:layout_width="@dimen/space10x"
                android:layout_height="@dimen/space2x"
                android:layout_marginStart="@dimen/space2x"
                android:layout_marginTop="230dp"
                android:rating="4"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mrb_fillBackgroundStars="true" />

            <TextView
                android:id="@+id/first_movie_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space1.5x"
                android:layout_marginTop="228dp"
                android:text="@string/_125_reviews"
                android:textAllCaps="true"
                android:theme="@style/text_8sp_gray"
                app:layout_constraintStart_toEndOf="@id/first_ratingBar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space2x"
                android:layout_marginTop="214dp"
                android:text="@string/action_adventure_fantasy"
                android:theme="@style/text_8sp_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space2x"
                android:paddingBottom="@dimen/space2x"
                android:text="@string/_137_min"
                android:textAllCaps="true"
                android:theme="@style/text_8sp_gray"
                app:layout_constraintBottom_toBottomOf="@id/first_movie_border"
                app:layout_constraintStart_toStartOf="@id/first_movie_border" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>