<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actor_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="@dimen/space">

        <ImageView
            android:id="@+id/actor_pic"
            android:layout_width="@dimen/actorsPicWidth"
            android:layout_height="@dimen/actorsPicHeight"
            android:src="@drawable/movie"
            android:layout_marginBottom="@dimen/space1.5x"/>

        <TextView
            android:id="@+id/actor_name"
            android:layout_width="@dimen/actorsTextWidth"
            android:layout_height="@dimen/space8x"
            android:lines="2"
            android:text="@string/robert_downey_jr"
            android:theme="@style/text_14sp_white_bold" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
